@import 'responsive'

$primary-color: #F5A9B8
$secondary-color: #FFFFFF
$outer-bg: #091519
$inner-bg: #112932

@mixin div-center()
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  align-content: center

body
  @include div-center()
  width: 100%
  height: 100%
  padding: 0 0 0 0
  margin: 0 0 0 0
  overflow: hidden
  background-color: black

  --is-mobile: 0
  @include mobile()
    --is-mobile: 1

.overlay
  width: 100%
  height: 100vh

  position: fixed

  opacity: 0.03
  z-index: 1
  background-image: url('/img/noise.gif')

.outerdiv
  @include div-center()
  width: 90%
  height: 100vh
  background-color: $outer-bg
  flex-direction: column

  @include mobile()
    width: 100%

.contentholder
  justify-content: flex-start
  div
    width: 30em
    margin: 1% 0

  .contentholder__topfiller
    height: 5%
    background-color: transparent

.content
  z-index: 100


h1
  color: $primary-color
  font-family: serif
  font-size: xx-large
  margin: 5px 5px
  text-align: center

h2
  color: $secondary-color
  font-family: serif
  font-size: medium
  margin-top: -8px
  text-align: center


p
  color: $secondary-color
  font-family: sans-serif
  font-size: large
  text-align: left
  margin: 5px 0px

ol
  margin: 0px 0px

li
  @extend p
  list-style-type: none
  &:before
    content: "- "
