@import 'global'
@import 'anim'

.name
  margin-top: -10vh

  z-index: 100

.name__subcontent
  text-align: left

  a
    font-size: small
    display: none
    position: absolute
    margin-left: 5px
    margin-top: 5px


.links
  //background-color: rgba(255,0,0,.2)
  width: 40%
  height: 10%
  position: absolute
  bottom: 0

  z-index: 99
  display: flex
  justify-content: center
  align-items: center

  .links__sub
    height: 6vh
    width: 15%
    margin: 3%

    display: table-cell
    text-align: center
    vertical-align: middle

    font-size: 6vh
    text-decoration: none
