@keyframes gradient-bg {
  from {
    background-position: 0%; }
  to {
    background-position: 100%; } }

mark.rainbow, mark.internet {
  background-image: repeating-linear-gradient(to left, red, violet, indigo, blue, green, yellow, orange, red, violet);
  background-size: 1000% 1000%;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-bg 4s linear infinite; }

mark.internet {
  font-weight: bold; }

* {
  border-color: #b7c3f4; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  width: 100%;
  height: 100%;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  overflow: hidden;
  background-color: black;
  --is-mobile: 0; }
  @media (pointer: coarse) {
    body {
      --is-mobile: 1; } }
.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 0.03;
  z-index: 1;
  background-image: url("../img/noise.gif");
  background-size: 25%; }
  @media (pointer: coarse) {
    .overlay {
      background-size: 200%; } }
.outerdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  width: 90%;
  height: 100vh;
  background-color: #091519;
  flex-direction: column; }
  @media (pointer: coarse) {
    .outerdiv {
      width: 100%; } }
.contentholder {
  justify-content: flex-start;
  overflow: scroll; }
  .contentholder div {
    width: 30rem;
    margin: 1% 0; }
    @media (pointer: coarse) {
      .contentholder div {
        width: 20rem; } }
  .contentholder .contentholder__topfiller {
    height: 5%;
    background-color: transparent; }

.content {
  z-index: 100; }

.returnLink * {
  margin: 3% 0;
  font-size: large; }

h1 {
  color: #f4b7c3;
  font-family: serif;
  font-size: xxx-large;
  margin: 5px 5px;
  text-align: center; }

h2 {
  color: #f4e8b7;
  font-family: serif;
  font-size: large;
  text-align: center; }

h3 {
  color: #f4e8b7;
  font-size: large; }

p, li {
  color: #f4e8b7;
  font-family: sans-serif;
  font-size: large;
  text-align: left;
  margin: 5px 0px; }

ol {
  margin: 0px 0px;
  list-style-type: decimal; }

ul {
  list-style-type: none; }
  ul li:before {
    content: "- "; }

a {
  text-decoration: none; }
  a:link {
    color: #f4e8b7; }
  a:visited {
    color: #f4e8b7; }

header {
  margin: 1% 0 1% 0;
  border-style: solid;
  border-width: 0px 0px 2px 0px; }
  header h2 {
    margin: 0;
    margin-top: -8px; }

article {
  margin: 3% 0;
  border-style: solid;
  border-width: 0px 0px 2px 0px; }
